<!DOCTYPE html>
<html>
<head>
	<title>삼국지 환상 깨부수기</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-image: url("map.png");}
		h1{font-family: 'Yeon Sung', cursive;}
		h2{color: white;}
		p{color: white;line-height: 1.8;}
		a:link {text-decoration: none; color: black;}
		a:visited {text-decoration: none; color: black;}
		a:active {text-decoration: none; color: black;}
		a:hover {text-decoration: none; color: black;}
		.we{display: block;position: absolute;top: 315px;left: 873px;}
		.we:hover{transform: scale( 1.8 );}
		.chok{display: block;position: absolute;top: 420px;left: 410px;}
		.chok:hover{transform: scale( 1.8 );}
		.wo{display: block;position: absolute;top: 480px;left: 1270px;}
		.wo:hover{transform: scale( 1.8 );}
		.battle{display: block;position: absolute;top: 587px;left: 854px;}
		.battle:hover{transform: scale( 1.8 );}
		.wrap{display: block;position: absolute;top: 25px;left: 25px;
			  height: 280px;width: 560px;padding: 20px;
			  animation: po1 1.8s infinite;animation-iteration-count: 1;} @keyframes po1{from{left: -585px;}to{left: 25px;}}
		.wrap2{display: block;background: black;opacity: 0.5;position: absolute;top: 25px;left: 25px;
			  height: 280px;width: 560px;padding: 20px;
			  animation: po2 1.8s infinite;animation-iteration-count: 1;} @keyframes po2{from{left: -585px;}to{left: 25px;}}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="./we.html">
					<div class="we"><h1 style="font-size: 5em;">위</h1></div>
			</a>
		</li>
		<li>
			<a href="./chok.html">
				<div class="chok"><h1 style="font-size: 5em;">촉</h1></div>
			</a>
		</li>
		<li>
			<a href="./wo.html">
				<div class="wo"><h1 style="font-size: 5em;">오</h1></div>
			</a>
		</li>
		<li>
			<a href="./battle.html">
				<div class="battle"><h1 style="color: red;text-align: center;">불 타는<br>적벽</h1></div>
			</a>
		</li>
	</ul>
	
	<div class='wrap2'></div>
	<div class='wrap'>
		<h2>삼국지 어디까지가 진실이고 어디까지가 거짓일까?</h2>
		<p>우리가 알고 있는 삼국지는 중국의 후한 말기와 삼국시대를 배경으로 나관중이 지은 ‘삼국지연의’를 말한다. 
			나관중은 기존의 역사를 훌륭하게 각색함으로써 수많은 독자들에게 삼국지에 대한 환상을 심어주었다.
			삼국지에 등장하는 수많은 영웅호걸들과 전투들은 실제 역사와 다른 부분이 굉장히 많다.
			삼국지에서 최고의 하이라이트라고 할 수 있는 적벽대전을 보면 삼국지에서 가장 인기있는 이야기인 만큼  온통 거짓말인 이야기들 투성이다.
			적벽대전을 기존 역사를 토대로 한번 펙트체크에 들어가 보자.</p>
	</div>

	<script type="text/javascript">

	</script>
</body>
</html>
